<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <body>
        <h1 style="text-align: center;color: burlywood;background-color:brown;"> Movies Adda</h1>
        <button>Login</button>
        <button>Signup</button>
        <h3 style="color: rgb(56, 139, 139);height: 25px;width:200px;background-color:yellow;">Kannada Movies</h3>
    <div class="hero">
        <br>
        <div class="s"><a href="shankarnag.html" style="text-decoration: none;">Shankarnag</a></div>&nbsp;&nbsp;
        <div class="u"><a href="" style="text-decoration: none;">Upendra</a></div>&nbsp;&nbsp;
        <div class="k"><a href="" style="text-decoration: none;">Sudeep</a></div>&nbsp;&nbsp;
        <div class="r"><a href="" style="text-decoration: none;">Puneeth</a></div>&nbsp;&nbsp;
        <div class="d"><a href="" style="text-decoration: none;">Drashan</a></div>&nbsp;&nbsp;
        <div class="p"><a href="" style="text-decoration: none;">Prashanth</a></div>&nbsp;&nbsp;
        <div class="p"><a href="" style="text-decoration: none;"></a></div>&nbsp;&nbsp;
        <div class="p"><a href="" style="text-decoration: none;"></a></div>
        </div>
    
    <h3 style="color: rgb(56, 139, 139);height: 25px;width:200px;background-color:yellow;">Hindi Movies</h3>
    <br>
    <div class="hindhi">
        <div class="div1"><a href="" style="text-decoration: none;">Sanjay dutt</a></div>&nbsp;&nbsp;
        <div class="div2"><a href="" style="text-decoration: none;">Sharuk</a></div>&nbsp;&nbsp;
        <div class="div3"><a href="" style="text-decoration: none;">Rithik</a></div>&nbsp;&nbsp;
        <div class="div4"><a href="" style="text-decoration: none;">Shahid Kapoor</a></div>&nbsp;&nbsp;
        <div class="div4"><a href="" style="text-decoration: none;"></a></div>&nbsp;&nbsp;
       
       
    </div>
   
    
        <h3 style="color: rgb(56, 139, 139);height: 25px;width:200px;background-color:yellow;">English Movies</h3>
        <br>
        <div class="english">
            <div class="diva"><a href="" style="text-decoration: none;">Rock</a></div>&nbsp;&nbsp;
            <div class="divb"><a href="" style="text-decoration: none;">Johnny depp</a></div>&nbsp;&nbsp;
            <div class="divc"><a href="" style="text-decoration: none;">Vin Disel</a></div>&nbsp;&nbsp;
            <div class="divd"><a href="" style="text-decoration: none;">Paul Walker</a></div>&nbsp;&nbsp;
            <div class="dive"><a href="" style="text-decoration: none;"></a></div> 
        </div>

    </body>
</html>